*{
    padding: 0px;
    box-sizing: border-box;
    font-size: 11px; text-align: center;  
    background: #e0e8ff;
}

.container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(./images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.card{
    display: flex;
    flex-direction: column;
    height: 600px;
    width: 400px;
    border-radius: 20px;
    background-color: white;
}

.card, .card div, .card h2, .card p, .link, h1, h3{
    background-color: white;
}

.coverpic{
    height: 200px;
    width: 100%;
    background-image: url("./images/illustration-hero.svg");
    background-size: contain;
    background-repeat: no-repeat;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.osum{
    display: flex;
    flex-direction: column;
    padding: 50px;
    height: 150px;
}
.osum h2{
    color: black;
  
}

.pay{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    height: 100px;
    background-color: black;
}

.plan{
    width: 100%;
    height: 50px;
    display: flex;
    background-color: #f8f9fe;
    flex-direction: row;
    justify-content: space-between;
}

.plan img{
    border-radius: 50%;
}

.plan div{

}

.proceed{
    display: flex;
    padding: 50px;
    height: 100px;
    align-items: center;
}
.proceed button{
    border-radius: 10px;
    height: 40px;
    margin-top: 10px;
    width: 100%;
    background-color: #3f48cc;
    color: white;
}

.link{
    text-decoration: none;
    color: grey;
}

.change{
    height: 100%;
    width: 50%;
    text-align: center;
}